<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quezon City Website</title>
    <style>
            header {
            background-color: lightblue;
            margin-left: 110px;
            margin-top: 20px;
    }
    body {
            position: absolute;
            background-color: lightcyan;
            background-image: url("bg.jfif");
            background-repeat: no-repeat;
            background-size: 260%;
    }
    menu {
            margin-top: 0;
            margin-left: 110px;
            text-align: center;
            background-color: lightcyan;
            word-spacing: 100px;
            font-size: 25px;
            margin-bottom: 0%;
            
            z-index: 12;
            width: 1270px;
            
    }
    home{
            margin-top: 0;
            margin-left:110px;
            text-align: center;
            background-color:white;
            font-size: 25px;
            margin-bottom: 0%;
    }

    .design {
            width: 1310px;
            height: 2400px;
            margin-left: 110px;
            background-color: white;
            float: center;
            margin-top: 0%;
            padding-top: 50px;
            font-size: 35px;
            font-family: 'century gothic', Times, serif;
            font-weight: bold;
            color:black;
            text-shadow: black;
            text-align: center;

    }
    .SEP1{
            font-size: 25PX;
            font-weight: lighter;
            word-spacing: 200px;
            padding-top: 30px;
            margin-right: 50px;
    }
    .SEP2{
            font-size: 25PX;
            font-weight: lighter;
            word-spacing: 150px;
            text-align: left;
            margin-left: 230px;
    }
    .SEP3{
            font-size: 25PX;
            font-weight: lighter;
            word-spacing: 150px;
            text-align: center;
            margin-right: 50px;
    }
    .SEP4{
            font-size: 25PX;
            font-weight: lighter;
            word-spacing: 150px;
            text-align: center;
            

    }
    .SEP5{
            font-size: 25PX;
            font-weight: lighter;
            word-spacing: 100px;
            text-align: center;
            margin-right: 50px;


    }
    .SEP6{
            font-size: 25PX;
            font-weight: lighter;
            word-spacing: 200px;
            text-align: center;
            margin-right: 10px;

    }
    </style>
</head>

<body>
    <header>
        <img1>
            <img src="qc.png" alt="Logo" width="150px" height="100px">
        </img1>
        <p1 style="font-family: 'century gothic', Times, serif; font-size: 50px;">
            UNOFFICIAL WEBSITE OF QUEZON CITY
        </p1>
        
        <img2>
            <img src="quezon-city-logo.png" alt ="Kaya Naten!" width="120px" height="150px">
        </img2>
    </header>
    <menu>

        <a href="Untitled-1.html" style="margin:20px;">HOME</a>

        <a href="ABOUTPAGE.html" style="margin:20px;">ABOUT</a>

        <a href="CONTACTPAGE.html" style="margin:20px;">CONTACT</a>

        <a href="GALLERYPAGE.html" style="margin:20px;">GALLERY</a>

        <a href="PROJECTSPAGE.html" style="margin:20px;">PROJECTS</a>

</menu>

<div class="design"> 
    SHORT DESCRIPTION ABOUT QUEZON CITY

    <p style="color: black; font-weight: lighter; font-size: 20px; padding-bottom: 20px; margin-left: 100px; margin-right: 100px">
        <br>
    Quezon, officially the City of QUEZON (Tagalog: Lungsod ng Quezon), is a 
    <br>
    </br>
    1st class highly urbanized city in Metropolitan Manila, Philippines. According 
    <br>
    </br>
    to the 2015 census, it has a population of 2.94 million people. 
    </br>
    
    </p>

    <p style="color: black; font-weight: lighter; font-size: 20px; padding-bottom: 20px; margin-left: 100px; margin-right: 100px">
        <br>

    Located just north of Manila, it is primarily a residential and industrial town 
    </br>
</br>
    and is one of the most densely populated cities in the metropolis. It has a 
</br>
    <br>
    total land area of 161.1 square kilometers.
</br>
    </p>
    <p style="color: black; font-weight: lighter; font-size: 20px; padding-bottom: 20px; margin-left: 100px; margin-right: 100px">
    <br>
    Quezon City, chartered city and capital of the Philippines from 1948 to 1976. The city is
    </br>
    <br>
    located immediately northeast of Manila, in central Luzon. Named for President Manuel Luis
</br>
<br>
Quezon, who selected the site (formerly a private estate) in 1939, it officially replaced 
</br>
<br>
Manila as the capital in 1948.
</br>  
</p>

    <p>
        <img src ="qc hall.jpg" alt ="virtue img" width= 900px" height="500px">
    </p>   

    GEOGRAPHY

    <p style="color: black; font-weight: lighter; font-size: 20px; padding-bottom: 20px; margin-left: 100px; margin-right: 100px">
        <br>
        Quezon City is situated on the northeast portion of Metro Manila. It is
        <br>
        bounded on the north by Caloocan City and San Jose del Monte City in Bulacan Province, 
        </br>
        <br>
        on the east by San Mateo and Marikina, on the south by Pasig and Mandaluyong, San Juan
    </br>
    <br>
        and Manila, and on the west by Valenzuela, Caloocan and Manila.
</br>
    </p>
    
    <p>
        <img src ="geo qc.png" alt ="virtue img" width= 600px" height="300px">
    </p>   
               
        BARANGAY examples

        <div class="SEP1"><p>BAGONG PAG-ASA     BAHAY TORO        BALINGASA</p></div>
        <div class="SEP2"><p>BAGONG SILANGAN    BATASAN HILLS     COMMONWEALTH</p></div>
        <div class="SEP3"><p>AMIHAN             BAGUMBAYAN        BAGUMBUHAY</p></div>
        <div class="SEP4"><p>TATALON            UP CAMPUS       UP VILLAGE</p></div>
        <div class="SEP5"><p>FAIRVIEW           LAGRO           NOVALICHES</p></div>
        <div class="SEP6"><p>APOLONIO SAMSON    UNANG SIGAW     TALIPAPA</p></div>

    </P>
</div>
<marquee style="background-color: white; font-family: 'century gothic', Times, serif; color: black;
    height: 40px; width: 1310px; margin-left: 110px; font-size: 20px; font-weight: bold;" >Copyrights 2021 OCTOBER 29,MARK IVAN AUSTRIA, BET-CPET 3e - NS, All rights reserved
    
  
</body>
</html>
