<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
        background-color: lightcyan;
        margin-left: 110px;
        margin-top: 20px;
}
body {
        position: absolute;
        background-color: lightblue;
        background-image: url("bg.jfif");
        background-repeat: no-repeat;
        background-size: 100%;
}
menu {
        margin-top: 0;
        margin-left: 110px;
        text-align: center;
        background-color: lightblue;
        word-spacing: 100px;
        font-size: 25px;
        margin-bottom: 0%;
        
        z-index: 12;
        width: 1270px;
}
home{
        margin-top: 0;
        margin-left:110px;
        text-align: center;
        background-color:white;
        font-size: 25px;
        margin-bottom: 0%;
}
.design {
            width: 1310px;
            height: 500px;
            margin-left: 110px;
            background-color: lightcyan;
            float: center;
            margin-top: 0%;
            padding-top: 50px;
            font-size: 35px;
            font-family: 'century gothic', Times, serif;
            font-weight: bold;
            color:black;
            text-shadow: black;
            text-align: center;

    }
</style>
</head>
<body>
    <header>
        <img1>
            <img src="qc.png" alt="Logo" width="150px" height="100px">
        </img1>
        <p1 style="font-family: 'century gothic', Times, serif; font-size: 50px;">
            UNOFFICIAL WEBSITE OF QUEZON CITY
        </p1>
        
        <img2>
            <img src="quezon-city-logo.png" alt ="Kaya Naten!" width="120px" height="150px">
        </img2>
    </header>
    <menu>

        <a href="Untitled-1.html" style="margin:20px;">HOME</a>

        <a href="ABOUTPAGE.html" style="margin:20px;">ABOUT</a>

        <a href="CONTACTPAGE.html" style="margin:20px;">CONTACT</a>

        <a href="GALLERYPAGE.html" style="margin:20px;">GALLERY</a>

        <a href="PROJECTSPAGE.html" style="margin:20px;">PROJECTS</a>

</menu>
<div class="design"> 
        <p>
            QUEZON CITY HOTLINES
        </p>
        <p style="color: black; font-weight: lighter; font-size: 20px; padding-bottom: 20px; text-align: left; margin-left: 200px;">
            <br>
            <A style="font-weight: bold;">Public Information Office</A>
            <A style="font-weight: bold; margin-left: 350px;">Police:</A>
            </br>
            <br>
            281-4999 Loc. 6001 & 6002
            <A style=" margin-left: 340px;">281-1133 * 281-1135 * 281-1137</A>
        </br>
            <br>
            <A style="font-weight: bold;">Mayors Complain and Action Team (MCAT):</A>
            <A style= "margin-left: 180px;">* 281-9999 * 288-3895</A>
            </br>
            <br>
            281-4999 Loc. 101
            <A style=" margin-left: 415px;">* 281-4999 loc. 1008 & 1012</A>
        </br>
        <br>  
        <A style="font-weight: bold;">Mayors Office:</A>
        <A style="font-weight: bold; margin-left: 439px;">Fire:</A>     
        </br>
        <br>
        281-4999 Loc. 1715 & 1717
        <A style="margin-left: 340px;">361-9712 * 281-1141 * 281-4607<A>  
        </br>
        <br>
            <A style="font-weight: bold;">Disaster:</A>
            <A style="font-weight: bold; margin-left: 490px;">Health:<A>    
        </br>
        <br>
        281-4999 Loc. 1017 & 1018
        <A style="margin-left: 340px;">281-4999 loc. 1801 * 285-2804<A>  
        </br>
        </p>
        
</div>    

<marquee style="background-color: white; font-family: 'century gothic', Times, serif; color: black;
    height: 40px; width: 1310px; margin-left: 110px; font-size: 20px; font-weight: bold;" >Copyrights 2021 OCTOBER 29,MARK IVAN AUSTRIA, BET-CPET 3e - NS, All rights reserved
</body>
</html>