<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
        background-color: lightcyan;
        margin-left: 110px;
        margin-top: 20px;
}
body {
        position: absolute;
        background-color: lightblue;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: 170%;
}
menu {
        margin-top: 0;
        margin-left: 110px;
        text-align: center;
        background-color: lightblue;
        word-spacing: 100px;
        font-size: 25px;
        margin-bottom: 0%;
        
        z-index: 12;
        width: 1270px;
}
home{
        margin-top: 0;
        margin-left:110px;
        text-align: center;
        background-color:white;
        font-size: 25px;
        margin-bottom: 0%;
}
.design {
            width: 1310px;
            height: 1450px;
            margin-left: 110px;
            background-color: lightgrey;
            float: center;
            margin-top: 0%;
            padding-top: 50px;
            font-size: 35px;
            font-family: 'century gothic', Times, serif;
            font-weight: bold;
            color:black;
            text-shadow: black;
            text-align: center;

    }
</style>
</head>
<body>
    <header>
        <img1>
            <img src="qc.png" alt="Logo" width="150px" height="100px">
        </img1>
        <p1 style="font-family: 'century gothic', Times, serif; font-size: 50px;">
            UNOFFICIAL WEBSITE OF QUEZON CITY
        </p1>
        
        <img2>
            <img src="quezon-city-logo.png" alt ="Kaya Naten!" width="150px" height="100px">
        </img2>
    </header>
    <menu>

        <a href="Untitled-1.html" style="margin:20px;">HOME</a>

        <a href="ABOUTPAGE.html" style="margin:20px;">ABOUT</a>

        <a href="CONTACTPAGE.html" style="margin:20px;">CONTACT</a>

        <a href="GALLERYPAGE.html" style="margin:20px;">GALLERY</a>

        <a href="PROJECTSPAGE.html" style="margin:20px;">PROJECTS</a>


</menu>
<div class="design">
        <p>
            CULTURE
        </p> 
       
        <a style="text-align: left; margin-left: 50px;">
            <img src ="up festival.png" alt ="virtue img" width= 400px" height="300px">
        </a>
        <a style="text-align: left; margin-left: 100px;"></a>
            <img src ="cubao cathedral.PNG" alt ="virtue img" width= 400px" height="300px">
    </a>
        <p style="color: black; font-weight: lighter; font-size: 15px; padding-bottom: 20px; text-align: left; margin-left: 200px;">
            <A style="font-weight: bold; margin-left: 120px;">UP Lantern Festival</A>
            <A style="font-weight: bold; margin-left: 350px;">FEAST OF IMMACULATE CONCEPCION</A>
        </p>
        <p>
            TOURISM
        </p>
           
        <a style="text-align: left; margin-left: 50px;">
            <img src ="qc circle.jpg" alt ="virtue img" width= 400px" height="300px">
        </a>
        <a style="text-align: left; margin-left: 100px;"></a>
            <img src ="sm north edsa.jpg" alt ="virtue img" width= 400px" height="300px">
    </a>
    <p style="color: black; font-weight: lighter; font-size: 15px; padding-bottom: 20px; text-align: left; margin-left: 200px;">
        <A style="font-weight: bold; margin-left: 150px;">Quezon City Memorial Circle</A>
        <A style="font-weight: bold; margin-left: 290px;">SM North Edsa</A>
    </p>
    <p>
        HERITAGE
    </p>
    <a style="text-align: left; margin-left: 50px;">
        <img src ="quezon memorial shrine.jpg" alt ="virtue img" width= 400px" height="300px">
    </a>
    <a style="text-align: left; margin-left: 100px;"></a>
        <img src ="people-power-monument.jpg" alt ="virtue img" width= 400px" height="300px">
</a>
<p style="color: black; font-weight: lighter; font-size: 15px; padding-bottom: 20px; text-align: left; margin-left: 200px;">
    <A style="font-weight: bold; margin-left: 110px;">Quezon Memorial Shrine</A>
    <A style="font-weight: bold; margin-left: 350px;">People Power Monument</A>
</p>
</div>
<marquee style="background-color: white; font-family: 'century gothic', Times, serif; color: black;
    height: 40px; width: 1310px; margin-left: 110px; font-size: 20px; font-weight: bold;" >Copyrights 2021 OCTOBER 29,MARK IVAN AUSTRIA, BET-CPET 3e - NS, All rights reserved
</body>
</html>