<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
        background-color: lightcyan;
        margin-left: 110px;
        margin-top: 20px;
}
body {
        position: absolute;
        background-color: lightblue;
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: 160%;
}
menu {
        margin-top: 0;
        margin-left: 110px;
        text-align: center;
        background-color: lightblue;
        word-spacing: 100px;
        font-size: 25px;
        margin-bottom: 0%;
        
        z-index: 12;
        width: 1270px;
}
home{
        margin-top: 0;
        margin-left:110px;
        text-align: center;
        background-color:white;
        font-size: 25px;
        margin-bottom: 0%;
}
.design {
            width: 1310px;
            height: 1350px;
            margin-left: 110px;
            background-color: white;
            float: center;
            margin-top: 0%;
            padding-top: 50px;
            font-size: 35px;
            font-family: 'century gothic', Times, serif;
            font-weight: bold;
            color:black;
            text-shadow: black;
            text-align: center;

    }
</style>
</head>
<body>
    <header>
        <img1>
            <img src="qc.png" alt="Logo" width="150px" height="100px">
        </img1>
        <p1 style="font-family: 'century gothic', Times, serif; font-size: 50px;">
            UNOFFICIAL WEBSITE OF QUEZON CITY
        </p1>
        
        <img2>
            <img src="quezon-city-logo.png" alt ="Kaya Naten!" width="150px" height="100px">
        </img2>
    </header>
    <menu>

        <a href="Untitled-1.html" style="margin:20px;">HOME</a>

        <a href="ABOUTPAGE.html" style="margin:20px;">ABOUT</a>

        <a href="CONTACTPAGE.html" style="margin:20px;">CONTACT</a>

        <a href="GALLERYPAGE.html" style="margin:20px;">GALLERY</a>

        <a href="PROJECTSPAGE.html" style="margin:20px;">PROJECTS</a>

</menu>
<div class="design">

    PANGKABUHAYAN QC PROGRAM
    <P>
        <img src="oval qc.jpg" alt ="Kaya Naten!" width="800px" height="400px">
    </P>
    <p style="color: black; font-weight: lighter; font-size: 20px; padding-bottom: 20px; text-align: center; margin-left: 100PX; margin-right: 100PX;">
        Thirty-one (31) recipients went home happy today as each received cattle 🐄 in Bagong Barrio, Quezon City. 🤗 Not only that, they were also given ropes and deworming supplies for the cattle. 
In partnership with the Department of Labor and Employment, #Pangkabuhayan is one of our ongoing programs with various government agencies which aim to provide #sustainable #livelihood to the #farmers, 
farm laborers, fisherfolk, senior citizens, and marginalized sectors to help in their economic #empowerment especially during this pandemic.

    </p>
    
    Feeding program using slippers

    <P>
        <img src="led qc.jpg" alt ="Kaya Naten!" width="800px" height="400px">
    </P>
    <p style="color: black; font-weight: lighter; font-size: 20px; padding-bottom: 20px; text-align: center; margin-left: 100PX; margin-right: 100PX;">
        Libreng Tsinelas na kinakaen

        Libreng Tsinelas na pagkaen para sa lahat ng ating kababayan dito sa Quezon City
        Sobrang Good vibes po talaga ang handog sa inyo ng Bagong Pag-asa Police Station
        Saludo po kami sa inyo mga maam at sir.
    </p>
</div>
<marquee style="background-color: white; font-family: 'century gothic', Times, serif; color: black;
    height: 40px; width: 1310px; margin-left: 110px; font-size: 20px; font-weight: bold;" >Copyrights 2021 OCTOBER 29,MARK IVAN AUSTRIA, BET-CPET 3e - NS, All rights reserved
</body>
</html>