<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEZON CITY Website</title>
    <style>
    header {
            background-color: lightcyan;
            margin-left: 110px;
            margin-top: 20px;
    }
    body {
            position: absolute;
            background-color: lightblue;
            background-image: url("bg.jfif");
            background-repeat: no-repeat;
            background-size: 150%;
    }
    menu {
            margin-top: 0;
            margin-left: 110px;
            text-align: center;
            background-color: lightblue;
            word-spacing: 100px;
            font-size: 25px;
            margin-bottom: 0%;
            
            z-index: 12;
            width: 1270px;
    }
    home{
            margin-top: 0;
            margin-left:110px;
            text-align: center;
            background-color:white;
            font-size: 25px;
            margin-bottom: 0%;
    }
    .Vision {
            width: 1310px;
            height: 650px;
            margin-left: 110px;
            background-color: white;
            float: center;
            margin-top: 0%;
            padding-top: 50px;
            font-size: 35px;
            font-family: 'century gothic', Times, serif;
            font-weight: bold;
            color:lightblue;
            text-shadow: black;

}
    </style>
</head>

<body>
    <header>
        <img1>
            <img src="qc.png" alt="Logo" width="150px" height="100px">
        </img1>
        <p1 style="font-family: 'century gothic', Times, serif; font-size: 50px;">
            UNOFFICIAL WEBSITE OF QUEZON CITY
        </p1>
        
        <img2>
            <img src="quezon-city-logo.png" alt ="Kaya Naten!" width="120px" height="150px">
        </img2>
    </header>

    <menu>

            <a href="Untitled-1.html" style="margin:20px;">HOME</a>

            <a href="ABOUTPAGE.html" style="margin:20px;">ABOUT</a>

            <a href="CONTACTPAGE.html" style="margin:20px;">CONTACT</a>

            <a href="GALLERYPAGE.html" style="margin:20px;">GALLERY</a>

            <a href="PROJECTSPAGE.html" style="margin:20px;">PROJECTS</a>

    </menu>
    <home>
        <a name="Home"></a>
        <img src ="Home.png" alt ="home img" width="1310px" height="500px%">
        <div class="Vision">Vision
            <p style="color: black; font-weight: lighter; font-size: 25px; padding-bottom: 20px;">
                The Quezon City Government envisions itself to be a model of 
                effective governance and responsible 
                leadership, working in partnership with the citizenry 
                in building a Quality Community.
            </p>
                            Mission
            <p style="color: black; font-weight: lighter; font-size: 25px; padding-bottom: 20px;">
                To provide quality service which will make Quezon City 
                 an ideal community where people live, 
                 work and do business in a hospitable, progressive & peaceful environment.
            </p>

                            VIRTUE
            <p>
                <img src ="qc art.jpg" alt ="virtue img" width="1000px" height="230px">
            </p>                  
        </div>
    </home>
    <marquee style="background-color: white; font-family: 'century gothic', Times, serif; color: black;
    height: 40px; width: 1310px; margin-left: 110px; font-size: 20px; font-weight: bold;" >Copyrights 2021 OCTOBER 29,MARK IVAN AUSTRIA, BET-CPET 3e - NS, All rights reserved
</body>
</html>